{
  "name": "checklist-local",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k \"npm run dev -w apps/api\" \"npm run start -w apps/web\"",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "user:create": "npm run user:create -w apps/api --"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
